:host {
    .todo-head {
        width: 100%;
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.15);
    }
    
    .todo-comment {
        font-size: 30px;
        color: rgba(175, 47, 47, 0.15);
    }
    
    .todo-form-all {
        background: #fff;
        position: relative;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
            0 25px 50px 0 rgba(0, 0, 0, 0.1);
    }
    
    .todo-form input::input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
    }
    
    .todo-form input::-webkit-input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
    }
    
    .todo-input {
        position: relative;
        margin: 0;
        width: 100%;
        font-size: 24px;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1.4em;
        color: inherit;
        box-shadow: inset 0 -1px 2px 0 rgb(0 0 0 / 20%);
        box-sizing: border-box;
        padding: 16px 16px 16px 60px;
        border: none;
    }
    
    .togle-all {
        transform: rotate(90deg);
        position: absolute;
        z-index: 1;
        width: 0px;
        left: 30px;
        top: 19px;
    }
    
    .togle-all:before {
        content: '❯';
        position: absolute;
        z-index: 1;
        font-size: 22px;
        color: #e6e6e6;
    }
    
    .todo-checkbox-block {
        position: relative;
    }
    
    .toggle-all-select .togle-all:before {
        color: black;
    }
    
    .todo-footer {
        color: #777;
        padding: 10px 0;
        height: 20px;
        text-align: center;
        border-top: 1px solid #e6e6e6;
        display: flex;
        align-items: center;
        width: 100%;
    
        :before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 50px;
            overflow: hidden;
            display: flex;
            align-items: center;
            width: 100%;
            flex-wrap: nowrap;
            align-content: space-between;
            justify-content: space-between;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
                0 8px 0 -3px #f6f6f6,
                0 9px 1px -3px rgba(0, 0, 0, 0.2),
                0 16px 0 -6px #f6f6f6,
                0 17px 2px -6px rgba(0, 0, 0, 0.2);
        }
    }
    
    .todo-filters-block {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    
    .todo-filters-state {
        float: left;
    }
    
    .todo-count {
        min-width: 110px;
        text-align: left;
        margin-left: 16px;
    }
    
    .todo-filters-button {
        color: inherit;
        margin: 3px;
        padding: 3px 7px;
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 3px;
        position: relative;
        cursor: pointer;
        background-color: transparent;
        font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        z-index: 1;
        &:hover {
            border-color: rgba(175, 47, 47, 0.1);
        }
        &.selected {
            border-color: rgba(175, 47, 47, 0.2);
        }
    }
    
    .todo-clear-completed {
        margin-right: 5px;
        text-align: right;
        float: right;
        min-width: 125px;
        line-height: 20px;
        text-decoration: none;
        .todo-filters-button:hover {
            border-color: transparent;
            text-decoration: underline;
        }
    }
}
